==24781== Memcheck, a memory error detector
==24781== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24781== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24781== Command: ./lahiriV.exe test/bftest2.txt
==24781== 
Linear solution:
x1 = -2.0
x2 = 0.0
x3 = 4.0
x4 = 2.0
x5 = -3.0
x6 = -4.0
Dijkstra covers:
tail: +x1 - 0
head: -x1 - 2147483647
tail: +x2 - 0
head: -x2 - 2147483647
tail: +x3 - 0
head: -x3 - 2147483647
tail: +x4 - 0
head: -x4 - 2147483647
tail: +x5 - 0
head: -x5 - 2147483647
tail: +x6 - 0
head: -x6 - 2147483647
tail: -x1 - 0
head: +x1 - 2147483647
tail: -x2 - 0
head: +x2 - 2147483647
tail: -x3 - 0
head: +x3 - 2147483647
tail: -x4 - 0
head: +x4 - 2147483647
tail: -x5 - 0
head: +x5 - 2147483647
tail: -x6 - 0
head: +x6 - 2147483647
lahiri considers:
+x1 - -5
-x1 - -1
upperBound = 2147483647, lowerBound = -2147483648
rho = 0
+x2 - -3
  +x1 - -5
-x2 +x1 <= 1
potentialNewLowerBound = -1
-x2 - -3
upperBound = 2147483647, lowerBound = -1
rho = -1
+x3 - 0
  +x2 - -3
-x3 +x2 <= 2
potentialNewLowerBound = -3
-x3 - -8
upperBound = 2147483647, lowerBound = -3
rho = -3
+x4 - -1
  +x1 - -5
-x4 +x1 <= -4
potentialNewLowerBound = 4
-x4 - -5
  -x2 - -3
+x4 -x2 <= 2
potentialNewUpperBound = 1
upperBound = 1, lowerBound = 4
rho = 2
+x5 - -6
  +x2 - -3
-x5 +x2 <= 7
potentialNewLowerBound = -8
-x5 - 0
  -x4 - -5
+x5 -x4 <= 3
potentialNewUpperBound = 5
  -x1 - -1
+x5 -x1 <= -1
potentialNewUpperBound = -1
upperBound = -1, lowerBound = -8
rho = -4
+x6 - -8
  +x3 - 0
-x6 +x3 <= 10
potentialNewLowerBound = -13
  +x2 - -3
-x6 +x2 <= 5
potentialNewLowerBound = -6
-x6 - 0
  -x3 - -8
+x6 -x3 <= -8
potentialNewUpperBound = -11
upperBound = -11, lowerBound = -6
rho = -8

Integral solution:
x1 = 0
x2 = -1
x3 = -3
x4 = 2
x5 = -4
x6 = -8
==24781== 
==24781== HEAP SUMMARY:
==24781==     in use at exit: 0 bytes in 0 blocks
==24781==   total heap usage: 123 allocs, 123 frees, 9,016 bytes allocated
==24781== 
==24781== All heap blocks were freed -- no leaks are possible
==24781== 
==24781== For counts of detected and suppressed errors, rerun with: -v
==24781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
